#eulaContent{
  position: absolute;
  margin-left: 0px;
  margin-right: 0px;
  font-family: Arial, sans-serif;
  text-align: justify;
  overflow: scroll;
  height: 100%;
  z-index: 10000 !important;

  h2{
    font-family: ArialLight;
    color: black;
    font-size: 1.5em;
  }
  p{
    font-family: Arial;
    color: #111111;
    font-size: 1em;
  }
}



#privacyContent{
  position: absolute;
  margin-left: 0px;
  margin-right: 0px;
  font-family: Arial, sans-serif;
  text-align: justify;
  overflow: scroll;
  height: 100%;
  z-index: 10000 !important;

  h2{
    font-family: ArialLight;
    color: black;
    font-size: 1.5em;
  }
  p{
    font-family: Arial;
    color: #111111;
    font-size: 1em;
  }
}


.indented{
  padding-left: 20px;
}